# zg-o-problem-czerwionka-leszczyny

./: .gitignore  local.properties  settings.gradle
mobileapp/: build.gradle  crashlytics.properties  klucz.jks  proguard-rules.txt
mobileapp/src/debug/res/values/: google_maps_api.xml
mobileapp/src/main/: AndroidManifest.xml
mobileapp/src/main/assets/: crashlytics-build.properties
mobileapp/src/main/java/com/media30/zglosproblem/mobileapp/: Categories.java  DescriptionActivity.java  DetailsActivity.java  HelperClass.java  ImageActivity.java  ImageDownloaderTask.java  InfoActivity.java  InfoDetailsActivity.java  InfoImageDownloaderTask.java  InfoListAdapter.java  Information.java  ListActivity.java  ListAdapter.java  LocationActivity.java  MainActivity.java  MyApplication.java  Phone.java  PhonesActivity.java  PhonesListAdapter.java  Report.java  SettingsActivity.java  SplashActivity.java  SummaryActivity.java  WelcomeActivity.java
mobileapp/src/main/res/drawable/: Thumbs.db  round_corner.xml
mobileapp/src/main/res/layout/: activity_description.xml  activity_details.xml  activity_image.xml  activity_info.xml  activity_info_details.xml  activity_list.xml  activity_location.xml  activity_location_all.xml  activity_main.xml  activity_phones.xml  activity_splash.xml  activity_summary.xml  activity_welcome.xml  fragment_list.xml  fragment_map.xml  fragment_thumbs.xml  list_item.xml  list_item_info.xml  list_item_phone.xml  tab_customtab.xml  thumb_item.xml
mobileapp/src/main/res/menu/: description.xml  details.xml  image.xml  info.xml  info_details.xml  main.xml  phones.xml  splash.xml  summary.xml  welcome.xml
mobileapp/src/main/res/values/: ids.xml  strings.xml  strings_activity_settings.xml
mobileapp/src/main/res/xml/: pref_headers.xml  settings.xml
mobileapp/src/release/res/values/: google_maps_api.xml
server/: database.php  upload.php
