apply plugin: 'com.android.application'

android {
    compileSdkVersion 18
    buildToolsVersion '20.0'

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 18
        versionCode 1
        versionName '0.1'
    }
    signingConfigs {
        release {
            storeFile file('klucz.jks')
            storePassword 'nekro1991'
            keyAlias 'media30releasekey'
            keyPassword 'nekro1991'
        }
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // You must install or update the Google Repository through the SDK manager to use this dependency.
    compile files('libs/android-async-http-1.4.4.jar')
    compile 'com.android.support:appcompat-v7:19.1.0'
    compile 'com.android.support:support-v4:19.+'
    compile 'com.google.android.gms:play-services:4.+'
}
